<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fr.rjoakim.android.navbro.widget.NavBroWidgetConfigurationActivity"
    android:initialLayout="@layout/main_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
