<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.1"
            android:background="@drawable/widget_selector_rounded_corners"
            android:contentDescription="@string/app_widget_name" />

        <LinearLayout
            android:id="@+id/mainWidgetButtonLayout"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="@drawable/widget_button_selector_rounded_corners"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_widget_name"
                android:rotation="10"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/mainWidgetTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>